{
    "name": "Booking Widget",
    "description": "Custom booking widget for date selection",
    "version": "1.0",
    "iframe": {
      "width": 500,
      "height": 400
    },
    "properties": {
      "AllowedDates": {
        "type": "array",
        "title": "Available Dates",
        "default": []
      }
    },
    "scripts": ["https://cdn.jsdelivr.net/gh/TieriHub/datePickerDemo/js/settings.js"],
    "settings": {
        "title": "Booking Settings",
        "elements": [
            {
                "type": "button",
                "label": "Add Date",
                "name": "addDateButton"
            },
            {
                "type": "text",
                "label": "Available Dates",
                "name": "AllowedDates"
            }
        ]
    }
  }
