{
    "name": "Booking Widget",
    "description": "Custom booking widget for date selection",
    "version": "1.0",
    "iframe": {
      "width": 500,
      "height": 400
    },
    "properties": {
      "AllowedDates": {
        "type": "array",
        "title": "Available Dates",
        "default": []
      }
    },
    "scripts": ["https://cdn.jsdelivr.net/gh/TieriHub/datePickerDemo/js/widget.js"],
    "styles": ["https://cdn.jsdelivr.net/gh/TieriHub/datePickerDemo/style/widget.css"],
    "settings": {
      "html": "https://cdn.jsdelivr.net/gh/TieriHub/datePickerDemo/settings.html",
      "js": "https://cdn.jsdelivr.net/gh/TieriHub/datePickerDemo/js/settings.js",
      "css": "https://cdn.jsdelivr.net/gh/TieriHub/datePickerDemo/style/setting.css"
    }
  }
